# UnityEvents

./: .firebaserc  .gitignore  CLAUDE.md  README.md  build.gradle.kts  firebase.json  firestore.indexes.json  firestore.rules  local.properties  settings.gradle.kts  storage.rules
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/co/uniquindio/unityevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/uniquindio/unityevents/: MainActivity.kt  UnityEventsApp.kt
app/src/main/java/co/uniquindio/unityevents/core/component/: AppBottomBar.kt  CategoryChip.kt  EmptyState.kt  EventCard.kt  LoadingBox.kt  PasswordTextField.kt  PrimaryButton.kt  StarRating.kt  StatusBadge.kt  UserAvatar.kt
app/src/main/java/co/uniquindio/unityevents/core/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/co/uniquindio/unityevents/core/navigation/: AppDestinations.kt  AppNavHost.kt  AuthNavGraph.kt  BottomBarBadgeViewModel.kt  NavigationGraph.kt
app/src/main/java/co/uniquindio/unityevents/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/co/uniquindio/unityevents/core/utils/: Formatters.kt  GoogleSignInHelper.kt  LocationHelper.kt  QrCodeGenerator.kt  ReputationService.kt
app/src/main/java/co/uniquindio/unityevents/data/model/: CommentDto.kt  EventDto.kt  NotificationDto.kt  ReportDto.kt  TicketDto.kt  UserDto.kt
app/src/main/java/co/uniquindio/unityevents/data/repository/: AuthRepositoryImpl.kt  CommentsRepositoryImpl.kt  EventsRepositoryImpl.kt  NotificationsRepositoryImpl.kt  ProfileRepositoryImpl.kt  ReportsRepositoryImpl.kt  TicketsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/co/uniquindio/unityevents/domain/model/: Comment.kt  Event.kt  Notification.kt  Report.kt  Ticket.kt  User.kt
app/src/main/java/co/uniquindio/unityevents/domain/repository/: AuthRepository.kt  CommentsRepository.kt  EventsRepository.kt  NotificationsRepository.kt  ProfileRepository.kt  ReportsRepository.kt  TicketsRepository.kt  UserRepository.kt
app/src/main/java/co/uniquindio/unityevents/features/events/: CreateEventScreen.kt  CreateEventViewModel.kt  EventDetailScreen.kt  EventDetailViewModel.kt
app/src/main/java/co/uniquindio/unityevents/features/forgotpassword/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/co/uniquindio/unityevents/features/home/: HomePlaceholderScreen.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/co/uniquindio/unityevents/features/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/co/uniquindio/unityevents/features/moderation/: ModerationListScreen.kt  ModerationListViewModel.kt  ModeratorDashboardScreen.kt  ModeratorDashboardViewModel.kt  ReportsListScreen.kt  ReportsListViewModel.kt
app/src/main/java/co/uniquindio/unityevents/features/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/co/uniquindio/unityevents/features/profile/: EditProfileScreen.kt  EditProfileViewModel.kt  LevelsScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  SettingsScreen.kt
app/src/main/java/co/uniquindio/unityevents/features/recover/: RecoverPasswordScreen.kt  RecoverPasswordViewModel.kt
app/src/main/java/co/uniquindio/unityevents/features/recoverpassword/: RecoverPasswordScreen.kt  RecoverPasswordViewModel.kt
app/src/main/java/co/uniquindio/unityevents/features/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/co/uniquindio/unityevents/features/splash/: SplashScreen.kt
app/src/main/java/co/uniquindio/unityevents/features/tickets/: MyTicketsScreen.kt  MyTicketsViewModel.kt  QrScannerScreen.kt  QrScannerViewModel.kt  TicketDigitalScreen.kt  TicketDigitalViewModel.kt
app/src/main/java/co/uniquindio/unityevents/features/welcome/: WelcomeScreen.kt
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/uniquindio/unityevents/: ExampleUnitTest.kt
docs/: FIREBASE_SETUP.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
