#
# Catalogo centralizado de versiones y dependencias del proyecto UnityEvents.
# Toda nueva dependencia DEBE agregarse aqui primero, con su version en [versions],
# su coordenada en [libraries] o [plugins], y luego referenciarse en los build.gradle.kts.
#

[versions]
# --- Toolchain base ---
agp = "8.13.2"                       # Android Gradle Plugin
kotlin = "2.0.21"                    # Kotlin (DSL + lenguaje)
ksp = "2.0.21-1.0.28"                # KSP alineado con la version de Kotlin (procesador de Hilt)

# --- AndroidX base ---
coreKtx = "1.17.0"                   # Extensiones Kotlin para Android
lifecycle = "2.8.7"                  # ViewModel, lifecycle-runtime, collectAsStateWithLifecycle
activityCompose = "1.9.3"            # setContent { ... } desde ComponentActivity

# --- Jetpack Compose ---
composeBom = "2024.12.01"            # Bill of Materials para Compose (alinea versiones del stack)
navigationCompose = "2.8.5"          # Navigation Compose
hiltNavigationCompose = "1.2.0"      # Integracion Hilt con Navigation Compose (hiltViewModel)

# --- Inyeccion de dependencias ---
hilt = "2.53.1"                      # Hilt DI

# --- Concurrencia ---
coroutines = "1.9.0"                 # Coroutines Kotlin (core + android)

# --- Firebase ---
firebaseBom = "33.7.0"               # BOM que alinea las versiones de los SDK de Firebase
googleServices = "4.4.2"             # Plugin que lee google-services.json

# --- Google Sign-In via Credential Manager (reemplaza al viejo GoogleSignInClient) ---
credentials = "1.5.0"                # androidx.credentials
googleid = "1.1.1"                   # com.google.android.libraries.identity.googleid

# --- Carga de imagenes remotas ---
coil = "2.7.0"                       # Coil 2 (Compose integration)

# --- QR codes ---
zxing = "3.5.3"                      # Generacion de codigos QR

# --- Camara + ML Kit Barcode Scanner (lectura QR) ---
cameraX = "1.4.1"
mlkitBarcode = "17.3.0"
accompanistPermissions = "0.37.0"    # Helpers de permisos en Compose
guava = "33.3.1-android"             # CameraX devuelve ListenableFuture<T> (de Guava)

# --- Testing ---
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"

[libraries]
# --- AndroidX base ---
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# --- Compose (via BOM: sin version explicita en cada libreria) ---
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts" }

# --- Navegacion ---
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# --- Coroutines ---
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }

# --- Hilt ---
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# --- Firebase (BOM: sin version explicita) ---
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage" }

# --- Credential Manager + Google ID (flujo actual de Google Sign-In) ---
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }

# --- Imagenes (Coil) ---
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# --- QR generation (ZXing) ---
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing" }

# --- CameraX + ML Kit (QR scanner) ---
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraX" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraX" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraX" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraX" }
mlkit-barcode-scanning = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "mlkitBarcode" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistPermissions" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }

# --- Testing ---
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[plugins]
# --- Plugins base ---
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# --- DI ---
hilt-android-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

# --- Firebase ---
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
